<?xml version="1.0" encoding="utf-8"?>
<!-- Chris Card, Nathan Harvey | 10/27/12 | This is the layout for detailForm class -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- is this necessary, or does scrollview take care of the vertical direction? -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/taskName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter Task Title" />
            <!-- Do we need a tools:Context ? -->

            <Button
                android:id="@+id/doneButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="whoop"
                android:text="Done" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
            <TextView
               	android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Priority:"
                android:textSize="30"/>

            <ImageButton
                android:id="@id/Priority-q"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/priorityBlank"
                android:contentDescription="?"
                android:src="@drawable/ic_action_search" />

            <ImageButton
                android:id="@id/Priority0"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/priorityBlank"
                android:contentDescription="."
                android:src="@drawable/priorityDot" />

            <ImageButton
                android:id="@id/Priority1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/priorityBlank"
                android:contentDescription="!"
                android:src="@drawable/ic_action_search" />

            <ImageButton
                android:id="@id/Priority2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/priorityBlank"
                android:contentDescription="!!"
                android:src="@drawable/ic_action_search" />

        </LinearLayout>
 
        <Spinner
                android:id="@+id/spinner1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:entries="@array/spinnerValues" />

        <SeekBar
            android:id="@+id/completion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>