<?xml version="1.0" encoding="utf-8"?>
<!-- Chris Card Nathan Harvey | 10/27/12 | This is the layout for detailForm class -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/taskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:hint="Task Name"/>

</ScrollView>