<?xml version="1.0" encoding="utf-8"?>
<!-- Chris Card, Nathan Harvey | 10/27/12 | This is the layout for detailForm class -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/taskName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter Task Title" />

            <Button
                android:id="@+id/doneButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onDone"
                android:text="Done" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Priorities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Priority:"
                android:textSize="16pt" />

            <ImageButton
                android:id="@+id/Priorityq"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/priorityblank"
                android:contentDescription="@string/ques"
                android:onClick="priq"
                android:src="@drawable/priorityq" />

            <ImageButton
                android:id="@+id/Priority0"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/priorityblank"
                android:contentDescription="."
                android:onClick="prin"
                android:src="@drawable/prioritydot" />

            <ImageButton
                android:id="@+id/Priority1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/priorityblank"
                android:contentDescription="!"
                android:onClick="prio"
                android:src="@drawable/priority1" />

            <ImageButton
                android:id="@+id/Priority2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/priorityblank"
                android:contentDescription="!!"
                android:onClick="prit"
                android:src="@drawable/priority2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDueDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Due: "
                android:textSize="10pt" />

            <EditText
                android:id="@+id/dueDatePicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="09/12/10"
                android:inputType="date" />

            <ImageButton
                android:id="@+id/pickDateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="openCal"
                android:src="@drawable/ic_menu_my_calendar" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutHere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Location: "
                    android:textSize="10pt" />

                <Button
                    android:layout_width="53dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Here"
                    android:onClick="getLoc"
                    android:textSize="13dp" />
            </LinearLayout>
		<LinearLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
            <EditText
                android:id="@+id/street"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:hint="@string/streethint"
                android:inputType="textPostalAddress" />
            
            <EditText
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:hint="@string/addresshint"
                android:inputType="textPostalAddress" />
            
            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="openMaps"
                android:src="@drawable/ic_menu_mapmode" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPickList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="List: "
                android:textSize="12pt" />

            <Spinner
                android:id="@+id/pickList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutCompletion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completion:"
                android:textSize="10pt" />

            <SeekBar
                android:id="@+id/completion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <EditText
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:ems="10"
            android:hint="Notes"
            android:inputType="textMultiLine" >
        </EditText>
        <!-- How do I make this EditText fill up any remaining space? -->

        <Button
            android:id="@+id/deletebutton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="deleteTask"
            android:text="Delete Task" />
        <!-- Hide the ejector seat levers -->
    </LinearLayout>

</ScrollView>